plugins {
    id 'java'

    id "io.papermc.paperweight.userdev" version "1.7.2"
    id "io.freefair.lombok" version "8.10"
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'fr.tetemh'
version = "0.1"

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.citizensnpcs.co/repo' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}


dependencies {
    // JetBrains Annotations
    compileOnly 'org.jetbrains:annotations:20.1.0'

    // Paper
    paperweight.paperDevBundle('1.21.1-R0.1-SNAPSHOT')

    // Mojang Authlib
    compileOnly 'com.mojang:authlib:1.5.25'

    // Citizen
    compileOnly('net.citizensnpcs:citizens-main:2.0.35-SNAPSHOT') {
        exclude group: '*', module: '*'
    }

    // Fastboard
    implementation 'fr.mrmicky:fastboard:2.1.3'

    // DB
    compileOnly 'com.zaxxer:HikariCP:4.0.3'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.8'

    //World Edit/Guard
    compileOnly group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '7.3.5'
    compileOnly group: 'com.sk89q.worldguard', name: 'worldguard-bukkit', version: '7.0.10'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

assemble {
    dependsOn(tasks.reobfJar)
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'fr.tetemh.fastboard'

    archiveFileName = "${project.name}.jar"
    destinationDirectory = file(jarOutput)
}
