plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'fr.tetemh'
version = "0.1"

apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
jar.getArchiveFileName().set("${project.name}.jar")
libsDirName = "${jarOutput}"

repositories {
    mavenCentral()
    mavenLocal ()
    maven {
        url = "https://arcanearts.jfrog.io/artifactory/archives"
        url = 'https://jitpack.io'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
        url = 'https://oss.sonatype.org/content/repositories/central'
        url = "https://repo.papermc.io/repository/maven-public/"
    }

}


dependencies {
    compileOnly 'com.mojang:authlib:1.5.25'

    implementation 'org.jetbrains:annotations:20.1.0'

    // paper
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"

    //fast...
    implementation 'fr.mrmicky:fastboard:2.0.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //bdd
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.8'
}

sourceSets {
    configurations.compileOnly.setCanBeResolved(true)
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

artifacts {
    archives shadowJar
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'fr.tetemh.skycite.fastboard'
}

